/* ============================= */
/* FONT & RESET */
/* ============================= */
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
    background-color: #000;
    color: #eaeaea;
}

h1, h2, h3 {
    font-family: 'Sacramento', cursive;
}

/* ============================= */
/* 1. COVER / LANDING PAGE */
/* ============================= */

#cover {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    background: url('img/gambar1.jpg') center/cover no-repeat;
    z-index: 999999;
    transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
    overflow: hidden;
}

#cover.hidden {
    opacity: 0;
    pointer-events: none;
}


.cover::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
}

.cover main {
    position: relative;
    z-index: 2;
}


.wedding-title {
    font-size: 35px;
    letter-spacing: 3px;
    color: #ffb26b;
    margin-bottom: 20px;
}

.circle-wrapper {
    position: relative;
    width: 230px;       /* sesuaikan */
    height: 230px;      /* sesuaikan */
    margin: 0 auto;
}


.photo-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;

    transform: translate(-50%, -50%) scale(1.25); 
    /* Ubah angka scale sampai pas */
    pointer-events: none;
}

.photo-inside {
    width: 100%;
    height: 100%;
    border-radius: 50%; /* agar foto benar-benar bulat */
    object-fit: cover;
}

.couple-name {
    font-size: 52px;
    margin-top: 25px;
    color: #ffb26b;
}

.wedding-date {
    font-size: 16px;
    letter-spacing: 2px;
}

/* ============================= */
/* BUTTON */
/* ============================= */
.btn-light {
    background: rgba(255,255,255,0.2);
    border: 1px solid #ffb26b;
    color: #ffb26b;
    border-radius: 40px;
}

.btn-light:hover {
    background: #ffb26b;
    color: #000;
}

/* ============================= */
/* 2. HOME SECTION */
/* ============================= */
.hero {
    width: 100%;
    height: 100svh;
    background-image: url('img/gambar1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-names{
    font-family: 'sacramento', cursive;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    display: flex;
    gap: 10px;
}

.name-ayu,
.name-and,
.name-martua {
    color: #ffb26b;
}

/* Overlay / redup background */
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45); /* 0.45 = tingkat redup */
    backdrop-filter: blur(1px);   /* opsional */
}

/* Text kiri bawah */
.hero-text {
    position: absolute;
    bottom: 40px;
    left: 30px;
    z-index: 2;                   /* supaya teks di atas overlay */
    color: #fff;
    text-shadow: 0 4px 10px rgba(0,0,0,0.7);
}


/* ============================= */
/* 3. PROFIL MEMPELAI */
/* ============================= */

/* Section background image wanita */
.profil-wanita {
    width: 100%;
    height: 100svh; /* satu layar penuh */
    background-image: url('img/Ayu.jpg'); /* foto wanita */
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Overlay gelap biar teks lebih jelas */
.profil-wanita::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
}

/* Text di kiri bawah */
.profil-text {
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #fff;
    z-index: 2;
    text-shadow: 0 3px 6px rgba(0,0,0,0.6);
}

/* Judul "The Bride" */
.profil-title {
    font-family: 'Work Sans', sans-serif;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Nama utama besar */
.nama-lengkap {
    font-family: 'Sacramento', cursive;
    font-size: 60px;
    font-weight: bold;
    position: relative;
    margin-bottom: 25px;
}

/* Garis bawah */
.nama-lengkap .underline {
    display: block;
    width: 160px;
    height: 4px;
    background: #ffd700; /* warna emas */
    margin-top: 5px;
    border-radius: 2px;
}

/* Section background image pria */
.profil-pria {
    width: 100%;
    height: 100svh;
    background-image: url('img/bg-martua.jpg'); /* foto mempelai pria */
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Overlay redup */
.profil-pria::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
}

/* Teks kanan bawah */
.profil-text-pria {
    position: absolute;
    bottom: 40px;
    right: 30px;
    color: #fff;
    z-index: 2;
    text-shadow: 0 3px 6px rgba(0,0,0,0.6);
    text-align: right; /* supaya rata kanan */
}

/* Judul */
.profil-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Nama besar */
.nama-lengkap {
    font-family: 'Sacramento', cursive;
    font-size: 60px;
    font-weight: bold;
    position: relative;
    margin-bottom: 25px;
}

/* Garis emas */
.nama-lengkap .underline {
    display: block;
    width: 160px;
    height: 4px;
    background: #ffd700;
    margin-top: 5px;
    border-radius: 2px;
    margin-left: auto; /* supaya garis ikut ke kanan */
}



/* ========================= */
/* SAVE THE DATE SECTION */
/* ========================= */

#acara {
    background: url('img/save-the-date.jpg') center/cover no-repeat;
    padding: 60px 20px;
    position: relative;
}

#acara::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);  /* sedikit gelap */
    backdrop-filter: blur(2px);    /* biar elegan */
    z-index: 1;
}

/* supaya isi tetap tampil di atas overlay */
#acara > * {
    position: relative;
    z-index: 2;
}


.acara-section {
    background: #1a1a1a;
    color: white;
    padding: 70px 20px;
    text-align: center;
    position: relative;
}

.save-title {
    font-family: 'Sacramento', cursive;
    font-size: 55px;
    color: #ffd700;
}

.garis-atas {
    width: 150px;
    height: 3px;
    background: #ffd700;
    margin: 10px auto 25px;
    border-radius: 2px;
}

/* Countdown separator */
.garis-bawah-countdown {
    width: 100%;
    height: 2px;
    background: rgba(255,255,255,0.2);
    margin: 30px 0 40px;
}

/* Content layout (akad kiri — resepsi kanan) */
.acara-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
    padding: 0 20px;
}

.acara-box {
    width: 50%;
    text-align: left;
    padding-bottom: 40px;
    position: relative;
}

.kiri {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
}

.kanan {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
    justify-self: end;  
    align-self: end;    
    margin-top: 40px;   
}


.acara-subtitle {
    font-size: 28px;
    color: #ffd700;
}

.garis-sub {
    width: 120px;
    height: 3px;
    background: #ffd700;
    margin: 6px 0 20px;
    border-radius: 2px;
}

.kanan .garis-sub {
    margin-left: auto; /* supaya garis di kanan */
}

.btn-outline-light {
    border: 1px solid #ffd700;
    color: #ffd700;
}

.btn-outline-light:hover {
    background: #ffd700;
    color: #1a1a1a;
}

/* Mobile */
@media(max-width: 768px) {
    .acara-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .kiri, .kanan {
        text-align: center;
        grid-column: auto;
        grid-row: auto;
    }
}



/* ============================= */
/* GALERI FOTO */
/* ============================= */
.galeri-section {
    padding: 60px 20px;
    text-align: center;
    background: #1a1a1a;
}

.galeri-title {
    font-family: 'Sacramento', cursive;
    font-size: 60px;
    margin-bottom: 20px;
}

/* SLIDER UTAMA */
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    margin-bottom: 15px;
}

.slider {
    display: flex;
    transition: transform 0.7s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    border-radius: 15px;
    object-fit: cover;
}

/* THUMBNAIL */
.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
}

.thumbnail-container img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.6;
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail-container img:hover,
.thumbnail-container img.active-thumb {
    opacity: 1;
    transform: scale(1.05);
}

.thumb {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
}

.thumb:hover,
.thumb.active {
    opacity: 1;
    transform: scale(1.05);
}


/* ===== AMBLOP DIGITAL ===== */
.amplop-section {
    text-align: center;
    padding: 60px 20px;
    background: #000;
}

.amplop-title {
    font-family: 'Sacramento', cursive;
    font-size: 58px;
    color: #fff;
    margin-bottom: 35px;
}

/* Card glassmorphism */
.amplop-card {
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 18px;
    padding: 22px 28px;
    max-width: 550px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    gap: 18px;
    transition: 0.35s ease;
    box-shadow: 0 8px 22px rgba(0,0,0,0.4);
}

/* Hover effect */
.amplop-card:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.18);
    box-shadow: 0 12px 28px rgba(0,0,0,0.55);
}

/* Logo styling */
.logo-bank {
    width: 150px;
    height: 150px;
    object-fit: contain;
    filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.4));
}

/* Teks */
.bank-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    color: #fff;
}

.bank-number {
    font-size: 18px;
    margin: 4px 0;
    font-weight: 500;
    color: #f5deb3;
    letter-spacing: 1px;
}

.bank-name {
    font-size: 16px;
    color: #ddd;
    margin: 0;
}

/* Mobile responsive */
@media(max-width: 600px){
    .amplop-card {
        padding: 18px 20px;
        gap: 12px;
    }

    .logo-bank {
        width: 55px;
        height: 55px;
    }

    .bank-title {
        font-size: 20px;
    }
}


/* ============================= */
/* UCAPAN */
/* ============================= */

#ucapan {
  padding: 40px 15px;
  background: #000;
}

/* Judul */
.judul-ucapan {
  text-align: center;
  font-family: 'Sacramento', cursive;
  font-size: 42px;
  color: #fff;
  margin-bottom: 20px;
}

/* ============================= */
/* KOTAK KOMENTAR */
/* ============================= */
.chat-box {
  background: rgba(255, 255, 255, 0.08); /* glass */
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 15px;
  height: 260px;              /* WAJIB */
  overflow-y: auto;
  margin-bottom: 20px;
  color: #fff;
}

/* Teks default kalau belum ada komentar */
.placeholder-chat {
  text-align: center;
  color: rgba(255,255,255,0.6);
  font-style: italic;
  margin-top: 90px;
}

/* ============================= */
/* FORM INPUT (KE BAWAH) */
/* ============================= */
.chat-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Input & textarea */
.chat-input input,
.chat-input textarea {
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  border: none;
  font-size: 14px;
  outline: none;
  background: #fff;
  color: #000;
}

/* Textarea khusus */
.chat-input textarea {
  min-height: 90px;
  resize: none;
}

/* Tombol kirim */
.chat-input button {
  background: #ffd700;
  color: #000;
  border: none;
  padding: 14px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.chat-input button:hover {
  background: #ffcc00;
}

/* ============================= */
/* ITEM KOMENTAR */
/* ============================= */
.chat-item {
  background: rgba(255,255,255,0.12);
  border-radius: 12px;
  padding: 10px 12px;
  margin-bottom: 10px;
}

.chat-name {
  font-weight: bold;
  font-size: 14px;
  color: #ffd700;
  margin-bottom: 4px;
}

.chat-message {
  font-size: 14px;
  line-height: 1.4;
  color: #fff;
}

/* ============================= */
/* STATUS HADIR */
/* ============================= */

.status-hadir {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 5px 0 10px;
}

.status-hadir label {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,255,255,0.12);
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 13px;
  color: #fff;
  cursor: pointer;
}

.status-hadir input[type="radio"] {
  accent-color: #ffd700;
  cursor: pointer;
}



/* ==== LOVE STORY SECTION ==== */
.love-section {
    background: url("img/love-story.jpg") center/cover no-repeat;
    padding: 60px 20px;
    color: #fff;
    position: relative;
}

.love-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45); /* efek shadow biar tulisan lebih jelas */
    z-index: 0;
}

.love-header {
    text-align: center;
    position: relative;
    z-index: 1;
}

.love-title {
    font-family: 'Sacramento', cursive;
    font-size: 50px;
    margin-bottom: 10px;
}

.love-underline {
    width: 120px;
    height: 3px;
    background: #fff;
    margin: 0 auto 35px;
    border-radius: 10px;
}

/* Timeline */
.love-timeline {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    z-index: 1;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.circle {
    width: 14px;
    height: 14px;
    background: #fff;
    border-radius: 50%;
}

.year {
    font-weight: bold;
    width: 70px;
}

.text {
    flex: 1;
    font-size: 15px;
    line-height: 1.5;
}

body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  background: #000000;
}

.thankyou-section {
  position: relative;
  width: 100%;
  height: 100svh;
  background: url('img/gambar1.jpg') no-repeat center center/cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 30px 20px 60px;
  box-sizing: border-box;
}

/* Overlay gelap */
.thankyou-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.thankyou-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  max-width: 700px;
}

.thankyou-title {
  font-size: 56px;
  line-height: 1;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.thankyou-title span {
  display: block;
  font-family: 'Great Vibes', cursive;
  font-size: 42px;
  font-weight: normal;
}

.thankyou-text {
  font-size: 16px;
  line-height: 1.6;
  margin: 20px 0;
  font-style: italic;
}

.thankyou-text::before,
.thankyou-text::after {
  content: '"';
}

.closing {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 480px) {
  .thankyou-title {
    font-size: 40px;
  }

  .thankyou-title span {
    font-size: 30px;
  }

  .thankyou-text {
    font-size: 14px;
  }
}

body {
  margin: 0;
  font-family: 'Playfair Display', serif;
}

/* Section background */
.designed-section {
  background: #000000;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Content */
.designed-content {
  text-align: center;
}

/* Text */
.designed-text {
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: lowercase;
  margin-bottom: 20px;
  color: #333;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.icon {
  width: 45px;
  height: 45px;
  background: #000;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
}

/* Brand logo + text */
.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.brand img {
  width: 50px;
  height: auto;
}

.brand p {
  margin: 0;
  font-size: 22px;
  color: #6b4a4a;
  text-align: center;
  line-height: 1.2;
}

.brand span {
  font-weight: bold;
}

/* HP */
@media (max-width: 600px) {

    #cover {
        padding: 15px;
    }

    .circle-wrapper {
        width: 150px;
        height: 150px;
    }

    .wedding-title {
        font-size: 26px;
        letter-spacing: 2px;
    }

    .couple-name {
        font-size: 38px;
        margin-top: 15px;
    }

    .wedding-date {
        font-size: 14px;
    }
}

/* Laptop besar */
@media (min-width: 1200px) {
    .circle-wrapper {
        width: 260px;
        height: 260px;
    }

    .couple-name {
        font-size: 60px;
    }
}