/**
* Project : simply-countdown
* File : simplyCountdown.theme.default
* Author : Vincent Loy <vincent.loy1@gmail.com>
* Theme : Light Modern
*/

.simply-countdown {
  margin-top: 20px !important;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  margin: auto;
}

.simply-countdown > .simply-section {
  width: 65px;
  height: 65px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--pink);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 10%;
  margin: 1px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03), 0 0 0 1px rgba(0, 0, 0, 0.02);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px) rgba(255, 255, 255, 0.5);
}

.simply-countdown > .simply-section > div {
  display: flex;
  flex-direction: column;
  line-height: 1;
  align-items: center;
}

.simply-countdown > .simply-section .simply-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

.simply-countdown > .simply-section .simply-word {
  font-size: 0.6rem;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@media (min-width: 640px) {
  .simply-countdown > .simply-section {
    width: 75px;
    height: 75px;
    padding: 1.75rem;
  }

  .simply-countdown > .simply-section .simply-amount {
    font-size: 1.75rem;
  }

  .simply-countdown > .simply-section .simply-word {
    font-size: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .simply-countdown > .simply-section {
    width: 90px;
    height: 90px;
    padding: 2rem;
  }

  .simply-countdown > .simply-section .simply-amount {
    font-size: 2rem;
  }

  .simply-countdown > .simply-section .simply-word {
    font-size: 0.8rem;
  }
}
